# Configuração da aplicação
PORT=1515

# Utilizador 1
USER_1_API_KEY=SUA_CHAVE_API_STEAM
USER_1_STEAM_ID=76561198012345678
USER_1_NAME=João

# Utilizador 2
USER_2_API_KEY=SUA_CHAVE_API_STEAM
USER_2_STEAM_ID=76561198087654321
USER_2_NAME=Maria

# Adiciona mais utilizadores conforme necessário
# USER_3_API_KEY=...
# USER_3_STEAM_ID=...
# USER_3_NAME=...
