version: '3.8'

services:
  steam-share-app:
    build: .
    container_name: steam-share-app
    ports:
      - "1515:1515"
    env_file:
      - .env
    volumes:
      - ./steam_games_aggregated.csv:/app/steam_games_aggregated.csv
    restart: unless-stopped
